<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Droppable - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>

    .bus{
        width:300px ;
        background-image: linear-gradient();
    }
  #draggable { width: 300px; height: 300px; padding: 0.5em; float: left; margin: 10px 10px 10px 0; border: 2px solid black; }
  #droppable { width: 450px; height: 450px; padding: 0.5em; float: left; margin: 10px;  border: 2px solid red; background-image: linear-gradient(rgb(209, 143, 55),white, green);}
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#draggable" ).draggable();
    $( "#droppable" ).droppable({
      drop: function( event, ui ) {
        $( this )
          .addClass( "ui-state-highlight" )
          .find( "p" )
            .html( "Dropped!" );
      }
    });
  } );
  </script>
</head>
<body>
 
<div id="draggable" class="ui-widget-content">
    <img class=" bus" src="https://tse4.mm.bing.net/th?id=OIP.inQpNpit6t4k4bgaPsTEYgHaEK&pid=Api&P=0&h=180">
  <p>Drag me to my target</p>
</div>
 
<div id="droppable" class="ui-widget-header">
     
  <p>Drop here</p>
</div>
 
 
</body>
</html>