<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Resizable - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
    h3{
     text-align: center;
     text-shadow: 10px 5px 2px  rgb(19, 35, 255);
    }

   #resizable{
    background-image: linear-gradient(rgb(190, 171, 171), rgb(203, 58, 169), rgb(139, 112, 112));
   }

    #v1{
      
      border: 2px solid  black ;
      background-image: linear-gradient(rgb(223, 182, 182),rgb(85, 166, 188));
      text-align: center;
      box-shadow:2px 3px 4px red;
      text-shadow: 10px 5px 2px  rgb(19, 35, 255);
    }
    #v2{n
      border: 2px solid  black ;
      background-image: linear-gradient(rgb(223, 182, 182),rgb(85, 166, 188));
      text-align: center;
      box-shadow:2px 3px 4px rgb(28, 208, 4);
      text-shadow: 10px 5px 2px yellow  
    }
    #v3{
      border: 2px solid  black ;
      background-image: linear-gradient(rgb(223, 182, 182),rgb(85, 166, 188));
      text-align: center;
      box-shadow:2px 3px 4px rgb(36, 97, 147);
      text-shadow: 10px 5px 2px  rgb(255, 0, 225);
    }
    #v4{
      border: 2px solid  black ;
      background-image: linear-gradient(rgb(223, 182, 182),rgb(85, 166, 188));
      text-align: center;
      box-shadow:2px 3px 4px rgb(81, 26, 26);
      text-shadow: 10px 5px 2px  rgb(36, 2, 14);
    } #v5{
      border: 2px solid  black ;
      background-image: linear-gradient(rgb(223, 182, 182),rgb(85, 166, 188));
      text-align: center;
      box-shadow:2px 3px 4px rgb(80, 9, 222);
      text-shadow: 10px 5px 2px  rgba(10, 8, 171, 0.773);
    }
    #v6{
      border: 2px solid  black ;
      background-image: linear-gradient(rgb(223, 182, 182),rgb(85, 166, 188));
      text-align: center;
      box-shadow:2px 3px 4px rgb(225, 7, 164);
      text-shadow: 10px 5px 2px  rgb(162, 74, 150);
    }
    #v7{
      border: 2px solid  black ;
      background-image: linear-gradient(rgb(223, 182, 182),rgb(85, 166, 188));
      text-align: center;
      box-shadow:2px 3px 4px rgb(239, 0, 0);
      text-shadow: 10px 5px 2px  rgb(125, 255, 11);
    }
    #feedback { font-size: 1.4em; }
  #selectable .ui-selecting { background: #FECA40; }
  #selectable .ui-selected { background: #F39814; color: white; }
  #selectable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
  #selectable li { margin: 3px; padding: 0.4em; font-size: 1.4em; height: 18px; }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#selectable" ).selectable();
  } );
  #resizable { width: 150px; height: 150px; padding: 0.5em; }
  #resizable h3 { text-align: center; margin: 0; }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#resizable" ).resizable();
  } );

  
  </script>
</head>
<body>
 
<div id="resizable" class="ui-widget-content">
  <h3 class="ui-widget-header">Resizable</h3>
  <ol id="selectable">
  <li class="ui-widget-content" id="v1"> Item 2 </li>
  <br>
  <li class="ui-widget-content"  id="v2">Item 2</li>
  <br>
  <li class="ui-widget-content"  id="v3">Item 3</li>
  <br>
  <li class="ui-widget-content"  id="v4">Item 4</li>
  <br>
  <li class="ui-widget-content"  id="v5">Item 5</li><br>
  <li class="ui-widget-content"  id="v6">Item 6</li><br>
  <li class="ui-widget-content"  id="v7">Item 7</li><br>
</ol>
 
</div>

 
 
</body>
</html>